# TownyCombat

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy_release.yml
src/main/java/io/github/townyadvanced/blankplugin/: BlankPlugin.java
src/main/java/io/github/townyadvanced/blankplugin/db/: Database.java
src/main/java/io/github/townyadvanced/townycombat/: TownyCombat.java  TownyCombatPlugin.java
src/main/java/io/github/townyadvanced/townycombat/commands/: TownyCombatAdminCommand.java  TownyCombatCommand.java
src/main/java/io/github/townyadvanced/townycombat/db/: Database.java
src/main/java/io/github/townyadvanced/townycombat/enums/: TownyCombatPermissionNodes.java
src/main/java/io/github/townyadvanced/townycombat/events/: BattlefieldRole.java  TownyCombatKeepInventoryOnDeathEvent.java  TownyCombatSpecialCavalryHit.java  TownyCombatSpecialCavalryHitEvent.java
src/main/java/io/github/townyadvanced/townycombat/integrations/dynmap/: DynmapIntegration.java
src/main/java/io/github/townyadvanced/townycombat/listeners/: TownyCombatBukkitEventListener.java  TownyCombatNationEventListener.java  TownyCombatStatusScreenListener.java  TownyCombatTownEventListener.java  TownyCombatTownyEventListener.java
src/main/java/io/github/townyadvanced/townycombat/metadata/: TownyCombatResidentMetaDataController.java
src/main/java/io/github/townyadvanced/townycombat/objects/: HeldItemsCombination.java
src/main/java/io/github/townyadvanced/townycombat/settings/: CommentedConfiguration.java  ConfigNodes.java  Settings.java  TownyCombatSettings.java  Translation.java
src/main/java/io/github/townyadvanced/townycombat/tasks/: JumpReductionTask.java  TownyCombatTask.java
src/main/java/io/github/townyadvanced/townycombat/utils/: FileMgmt.java  JavaUtil.java  Messaging.java  TownyBattlefieldRoleUtil.java  TownyCombatBattlefieldRoleUtil.java  TownyCombatBlockUtil.java  TownyCombatDistanceUtil.java  TownyCombatExperienceUtil.java  TownyCombatHorseUtil.java  TownyCombatInventoryUtil.java  TownyCombatItemUtil.java  TownyCombatMapUtil.java  TownyCombatMovementUtil.java  TownyCombatTimeUtil.java
src/main/resources/: english.yml  plugin.yml
src/main/resources/lang/: en-UK.yml  en-US.yml
